//
// Prefix header for all source files of the 'Tchillr' target in the 'Tchillr' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define IS_4INCHES_DISPLAY (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
    #define IS_IOS7_OR_ABOVE (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)
    #define IS_IOS7_OR_BELLOW (floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1)
#endif
